\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{A mechanism to control synchronization in coupled area-preserving maps}{1}{section*.1}}
\citation{Klafter1994,Zaburdaev2015}
\citation{Zaslavsky2002a,Zaslavsky2002b}
\citation{Mackay1984,Easton1993}
\citation{Meiss2015}
\citation{Altmann2006,Altmann2010,Livorati2012,Bunimovich2012,Kruger2015}
\citation{Babiano1994,Tel2005}
\citation{Szezech2012,Martins2014}
\citation{Efthymiopoulos1999,Harsoula2010,Harsoula2016}
\citation{Mahata2016}
\citation{Szezech2005}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}}
\citation{Grabow2011,Wang2016}
\citation{Thorpe1996,Uchida2003}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Pecora Caroll's unidirectional coupling scheme}{3}{section*.3}}
\newlabel{sec:Pecora_Carroll}{{II}{3}{}{section*.3}{}}
\citation{Pecora1990,Pecora2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {10}{14.5pt}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }The phase space of the standard map for random initial conditions from the uniform distribution on $[0,1]$, at the parameter value K = 6.0.}}{4}{figure.1}}
\newlabel{fig:Standard_map}{{1}{4}{\footnotesize The phase space of the standard map for random initial conditions from the uniform distribution on $[0,1]$, at the parameter value K = 6.0}{figure.1}{}}
\citation{Pecora1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax \fontsize  {10}{14.5pt}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }The variation of $\Delta Q = Q^d_n-Q^r_n$ of the coupled system at $K = 6$ with iterations $n$. Synchronization is considered to be achieved when $\Delta Q < 10^{-5}$ and remain so for the rest of the iterations. The iteration step $n$ at which synchronization occurs is called synchronization time $\tau $. For this case, $\tau = 570 246.$ }}{5}{figure.2}}
\newlabel{fig:sync_ex}{{2}{5}{\footnotesize The variation of $\Delta Q = Q^d_n-Q^r_n$ of the coupled system at $K = 6$ with iterations $n$. Synchronization is considered to be achieved when $\Delta Q < 10^{-5}$ and remain so for the rest of the iterations. The iteration step $n$ at which synchronization occurs is called synchronization time $\tau $. For this case, $\tau = 570 246.$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Locating Synchronzation Traps using Master stability function}{6}{section*.5}}
\newlabel{Master stability function}{{III}{6}{}{section*.5}{}}
\newlabel{equ:coupled}{{4}{6}{}{equation.3.4}{}}
\newlabel{equ:trans}{{5}{6}{}{equation.3.5}{}}
\newlabel{equ:variational}{{6}{6}{}{equation.3.6}{}}
\newlabel{equ:M}{{7}{7}{}{equation.3.7}{}}
\newlabel{equ:msf}{{8}{7}{}{equation.3.8}{}}
\newlabel{equ:LE}{{10}{7}{}{equation.3.10}{}}
\newlabel{equ:FLEf}{{11}{7}{}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{14.5pt}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }Fluctuations of time-5 FTLEs for three different set of initial conditions -- $(P^d_0,Q^d_0,Q^r_0) = (0.466,0.098,0.141)$ in (a), $(0.009,0.026,0.129)$ in (b), and $(0.553,0.554,0.396)$ in (c). The synchronization times in each cases are 287090, 234521, and 164782 respectively. The time scale on the x-axis indicates iterates steps $t$ at which time-5 FTLEs have been computed. The drop window in (a), (b), and (c) shown in ellipses in red occur around synchronization times. Synchronization of chaotic trajectories in the coupled system under study typically occurs in one of such traps.}}{8}{figure.3}}
\newlabel{fig:FTLE}{{3}{8}{\footnotesize Fluctuations of time-5 FTLEs for three different set of initial conditions -- $(P^d_0,Q^d_0,Q^r_0) = (0.466,0.098,0.141)$ in (a), $(0.009,0.026,0.129)$ in (b), and $(0.553,0.554,0.396)$ in (c). The synchronization times in each cases are 287090, 234521, and 164782 respectively. The time scale on the x-axis indicates iterates steps $t$ at which time-5 FTLEs have been computed. The drop window in (a), (b), and (c) shown in ellipses in red occur around synchronization times. Synchronization of chaotic trajectories in the coupled system under study typically occurs in one of such traps}{figure.3}{}}
\citation{Kruger2015}
\citation{Benkadda1997}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Delayed Synchronization Times}{9}{section*.7}}
\newlabel{sec:delay}{{IV}{9}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax \fontsize  {10}{14.5pt}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }Numerical detection of synchronization traps (a) Distribution of phase angles of the points on the edges of regular islands determined by the edge detection algorithm. (b) Distribution of phase angles for points where synchronization occurs. }}{10}{figure.4}}
\newlabel{fig:Edge_Sync_angles}{{4}{10}{\footnotesize Numerical detection of synchronization traps (a) Distribution of phase angles of the points on the edges of regular islands determined by the edge detection algorithm. (b) Distribution of phase angles for points where synchronization occurs}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax \fontsize  {10}{14.5pt}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }. The curves indicate the percentages of (S) successful delays shown as the blue curve,a and (U) undesirable fast synchronization showns as the red curve. }}{11}{figure.5}}
\newlabel{fig:Control_success}{{5}{11}{\footnotesize . The curves indicate the percentages of (S) successful delays shown as the blue curve,a and (U) undesirable fast synchronization showns as the red curve}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax \fontsize  {10}{14.5pt}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }. Distribution of synchronization time without n-step control (the blue curve) and with n-step control (the red curve). The control delays synchronization times. }}{12}{figure.6}}
\newlabel{fig:Sync_time_dist}{{6}{12}{\footnotesize . Distribution of synchronization time without n-step control (the blue curve) and with n-step control (the red curve). The control delays synchronization times}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax \fontsize  {10}{14.5pt}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }. Variation of $\beta $ (maximum, minimum and average) which measures the strength of successful delays i.e. $\beta = \qopname  \relax o{ln}(\frac  {\tau _d}{\tau _0}$. $\beta _max$ indicates the maximum delay time obtained at a give n-step control while $\beta _{mean}$ stands for the mean value around 2. This means that on an average, synchronization times re delayed by 100 times. The minimum value of $\beta $ remains 1 for the cases when no delay was obtained obtained. }}{13}{figure.7}}
\newlabel{fig:Strength_con}{{7}{13}{\footnotesize . Variation of $\beta $ (maximum, minimum and average) which measures the strength of successful delays i.e. $\beta = \ln (\frac {\tau _d}{\tau _0}$. $\beta _max$ indicates the maximum delay time obtained at a give n-step control while $\beta _{mean}$ stands for the mean value around 2. This means that on an average, synchronization times re delayed by 100 times. The minimum value of $\beta $ remains 1 for the cases when no delay was obtained obtained}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Advanced Syncronization Times}{13}{section*.8}}
\newlabel{sec:advanced}{{V}{13}{}{section*.8}{}}
\citation{FN1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax \fontsize  {10}{14.5pt}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }.The phase space of the drive map at K = 6 where parameter perturbation is applied. Synchronization occors at the location indicate by the red 'plus' signs.}}{15}{figure.8}}
\newlabel{fig:location}{{8}{15}{\footnotesize .The phase space of the drive map at K = 6 where parameter perturbation is applied. Synchronization occors at the location indicate by the red 'plus' signs}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \relax \fontsize  {10}{14.5pt}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }The phase space of the standard map for 25 random initial conditions from the uniform distribution on $[0,2\pi ]$ plotted for 4500 iterations; 500 iterates are discarded as transients. The values are normalized i.e. $\frac  {P}{2\pi } $ and $\frac  {Q}{2\pi }$ are plotted on the $y$ and $x$ axis for the parameter values (a) K = 1.5, and (b) K = 6.0.}}{16}{figure.9}}
\newlabel{fig:sync_time_dist}{{9}{16}{\footnotesize The phase space of the standard map for 25 random initial conditions from the uniform distribution on $[0,2\pi ]$ plotted for 4500 iterations; 500 iterates are discarded as transients. The values are normalized i.e. $\frac {P}{2\pi } $ and $\frac {Q}{2\pi }$ are plotted on the $y$ and $x$ axis for the parameter values (a) K = 1.5, and (b) K = 6.0}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{16}{section*.9}}
\newlabel{sec:conclusions}{{VI}{16}{}{section*.9}{}}
\bibdata{Syncarea_controlNotes,Syncref}
\bibcite{Klafter1994}{{1}{}{{}}{{}}}
\bibcite{Zaburdaev2015}{{2}{}{{}}{{}}}
\bibcite{Zaslavsky2002a}{{3}{}{{}}{{}}}
\bibcite{Zaslavsky2002b}{{4}{}{{}}{{}}}
\bibcite{Mackay1984}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \relax \fontsize  {10}{14.5pt}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }.}}{17}{figure.10}}
\newlabel{fig:location}{{10}{17}{\footnotesize }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{17}{section*.10}}
\bibcite{Easton1993}{{6}{}{{}}{{}}}
\bibcite{Meiss2015}{{7}{}{{}}{{}}}
\bibcite{Altmann2006}{{8}{}{{}}{{}}}
\bibcite{Altmann2010}{{9}{}{{}}{{}}}
\bibcite{Livorati2012}{{10}{}{{}}{{}}}
\bibcite{Bunimovich2012}{{11}{}{{}}{{}}}
\bibcite{Kruger2015}{{12}{}{{}}{{}}}
\bibcite{Babiano1994}{{13}{}{{}}{{}}}
\bibcite{Tel2005}{{14}{}{{}}{{}}}
\bibcite{Szezech2012}{{15}{}{{}}{{}}}
\bibcite{Martins2014}{{16}{}{{}}{{}}}
\bibcite{Efthymiopoulos1999}{{17}{}{{}}{{}}}
\bibcite{Harsoula2010}{{18}{}{{}}{{}}}
\bibcite{Harsoula2016}{{19}{}{{}}{{}}}
\bibcite{Mahata2016}{{20}{}{{}}{{}}}
\bibcite{Szezech2005}{{21}{}{{}}{{}}}
\bibcite{Grabow2011}{{22}{}{{}}{{}}}
\bibcite{Wang2016}{{23}{}{{}}{{}}}
\bibcite{Thorpe1996}{{24}{}{{}}{{}}}
\bibcite{Uchida2003}{{25}{}{{}}{{}}}
\bibcite{Pecora1990}{{26}{}{{}}{{}}}
\bibcite{Pecora2015}{{27}{}{{}}{{}}}
\bibcite{Pecora1998}{{28}{}{{}}{{}}}
\bibcite{Benkadda1997}{{29}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{29}{19}{}{section*.10}{}}
\newlabel{LastPage}{{}{19}{}{}{}}
